<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .horariobib {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border: 1px solid black;
        margin: 1em;
        }

        .div1 { grid-area: 1 / 1 / 5 / 4; }
        .div2 { grid-area: 1 / 4 / 2 / 11; }
        .semana { grid-area: 2 / 4 / 5 / 11; }
        .biblioteca { grid-area: 2 / 1 / 3 / 4; }
        .estadoBiblioteca { grid-area: 3 / 1 / 4 / 4; }
        .eligesemana { grid-area: 1 / 6 / 2 / 9; }
        .anterior { grid-area: 1 / 4 / 2 / 6; }
        .siguiente { grid-area: 1 / 9 / 2 / 11; }
        .lunes { grid-area: 2 / 4 / 5 / 5; }
        .martes { grid-area: 2 / 5 / 5 / 6; }
        .miercoles { grid-area: 2 / 6 / 5 / 7; }
        .jueves { grid-area: 2 / 7 / 5 / 8; }
        .viernes { grid-area: 2 / 8 / 5 / 9; }
        .sabado { grid-area: 2 / 9 / 5 / 10; }
        .domingo { grid-area: 2 / 10 / 5 / 11; }


        .dayContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        text-align: center;
        padding:0.5em;
        font-size: 1.5em;
        }


        .cerrado{
            color: gray;
        }

        .biblioteca{
            font-size: 2em;
            padding: 1em;
        }

        .estadoBiblioteca{
            color: aqua;
            font-size: 2.5rem;
            text-align: center;
        }

        .siguiente{
          
          text-align: right;
          
        }
        .eligeSemana{
            font-size: 1.3rem;
            text-align: center;
        }
        .anterior{
            
            text-align: left;
        }
        .semana{
            display: flex;
        }

        [id*='-nombre'] {
            padding:0.5em;
            font-weight: bold;
        }

        .div2{
            margin: 1em;
            display: flex;
            justify-content: space-between;
        }



    </style>
</head>
<body>

<!-- Biblioteca Rector Machado y Núñez-->
<div class="horariobib">
        <div id="MACH" class="div1">     
            <div class="biblioteca"> Biblioteca Rector Machado y Núñez </div>
            <div class="estadoBiblioteca">---</div>
        </div>

        <div id="SMACH" class="div2"> 
            <div class="anterior"> <button id="prevWeek">anterior</button></div>
            <div class="eligeSemana"> Semana ??, del ??/?? al ??/??</div>
            <div class="siguiente"><button id="nextWeek">siguiente</button></div>
       </div>

       <div id="WMACH" class="semana">
        <div class="dayContainer lunes"> 
            <div id="dia1-nombre">lun</div>
            <div id="dia1-apertura">8:00</div>
            <div id="dia1-separador">-</div>
            <div id="dia1-cierre">21:00</div>
        </div>
        <div class="dayContainer martes"> 
            <div id="dia2-nombre">mar</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-separador">-</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="dayContainer miercoles"> 
            <div id="dia3-nombre">mié</div>
            <div id="dia3-apertura">8:00</div>
            <div id="dia3-separador">-</div>
            <div id="dia3-cierre">21:00</div>
        </div>
        <div class="dayContainer jueves"> 
            <div id="dia4-nombre">jue</div>
            <div id="dia4-apertura">8:00</div>
            <div id="dia4-separador">-</div>
            <div id="dia4-cierre">21:00</div>
        </div>
        <div class="dayContainer viernes"> 
            <div id="dia5-nombre">vie</div>
            <div id="dia5-apertura">8:00</div>
            <div id="dia5-separador">-</div>
            <div id="dia5-cierre">21:00</div>
        </div>
        <div class="dayContainer sabado cerrado"> 
            <div id="dia6-nombre">sab</div>
            <div id="dia6-apertura">-</div>
            <div id="dia6-separador">Cerrado</div>
            <div id="dia6-cierre">-</div>
        </div>
        <div class="dayContainer domingo cerrado"> 
            <div id="dia7-nombre">dom</div>
            <div id="dia7-apertura">-</div>
            <div id="dia7-separador">Cerrado</div>
            <div id="dia7-cierre">-</div>
        </div>
    </div>
</div> 

<!-- Biblioteca de Arquitectura-->
<div class="horariobib">
    <div id="ARQ" class="div1">     
        <div class="biblioteca"> Biblioteca de Arquitectura </div>
        <div class="estadoBiblioteca">---</div>
    </div>

    <div id="SARQ" class="div2"> 
        <div class="anterior"> <button id="prevWeek">anterior</button></div>
        <div class="eligeSemana"> Semana ??, del ??/?? al ??/??</div>
        <div class="siguiente"><button id="nextWeek">siguiente</button></div>
   </div>

   <div id="WARQ" class="semana">
    <div class="dayContainer lunes"> 
        <div id="dia1-nombre">lun</div>
        <div id="dia1-apertura">8:00</div>
        <div id="dia1-separador">-</div>
        <div id="dia1-cierre">21:00</div>
    </div>
    <div class="dayContainer martes"> 
        <div id="dia2-nombre">mar</div>
        <div id="dia2-apertura">8:00</div>
        <div id="dia2-separador">-</div>
        <div id="dia2-cierre">21:00</div>
    </div>
    <div class="dayContainer miercoles"> 
        <div id="dia3-nombre">mié</div>
        <div id="dia3-apertura">8:00</div>
        <div id="dia3-separador">-</div>
        <div id="dia3-cierre">21:00</div>
    </div>
    <div class="dayContainer jueves"> 
        <div id="dia4-nombre">jue</div>
        <div id="dia4-apertura">8:00</div>
        <div id="dia4-separador">-</div>
        <div id="dia4-cierre">21:00</div>
    </div>
    <div class="dayContainer viernes"> 
        <div id="dia5-nombre">vie</div>
        <div id="dia5-apertura">8:00</div>
        <div id="dia5-separador">-</div>
        <div id="dia5-cierre">21:00</div>
    </div>
    <div class="dayContainer sabado cerrado"> 
        <div id="dia6-nombre">sab</div>
        <div id="dia6-apertura">-</div>
        <div id="dia6-separador">Cerrado</div>
        <div id="dia6-cierre">-</div>
    </div>
    <div class="dayContainer domingo cerrado"> 
        <div id="dia7-nombre">dom</div>
        <div id="dia7-apertura">-</div>
        <div id="dia7-separador">Cerrado</div>
        <div id="dia7-cierre">-</div>
    </div>
</div>
</div> 

<!-- Biblioteca Crai Antonio de Ulloa-->
<div class="horariobib">
    <div id="CRAI" class="div1">     
        <div class="biblioteca"> CRAI Antonio de Ulloa </div>
        <div class="estadoBiblioteca">---</div>
    </div>

    <div id="SCRAI" class="div2"> 
        <div class="anterior"> <button id="prevWeek">anterior</button></div>
        <div class="eligeSemana"> Semana ??, del ??/?? al ??/??</div>
        <div class="siguiente"><button id="nextWeek">siguiente</button></div>
   </div>

   <div id="WCRAI" class="semana">
    <div class="dayContainer lunes"> 
        <div id="dia1-nombre">lun</div>
        <div id="dia1-apertura">8:00</div>
        <div id="dia1-separador">-</div>
        <div id="dia1-cierre">21:00</div>
    </div>
    <div class="dayContainer martes"> 
        <div id="dia2-nombre">mar</div>
        <div id="dia2-apertura">8:00</div>
        <div id="dia2-separador">-</div>
        <div id="dia2-cierre">21:00</div>
    </div>
    <div class="dayContainer miercoles"> 
        <div id="dia3-nombre">mié</div>
        <div id="dia3-apertura">8:00</div>
        <div id="dia3-separador">-</div>
        <div id="dia3-cierre">21:00</div>
    </div>
    <div class="dayContainer jueves"> 
        <div id="dia4-nombre">jue</div>
        <div id="dia4-apertura">8:00</div>
        <div id="dia4-separador">-</div>
        <div id="dia4-cierre">21:00</div>
    </div>
    <div class="dayContainer viernes"> 
        <div id="dia5-nombre">vie</div>
        <div id="dia5-apertura">8:00</div>
        <div id="dia5-separador">-</div>
        <div id="dia5-cierre">21:00</div>
    </div>
    <div class="dayContainer sabado cerrado"> 
        <div id="dia6-nombre">sab</div>
        <div id="dia6-apertura">-</div>
        <div id="dia6-separador">Cerrado</div>
        <div id="dia6-cierre">-</div>
    </div>
    <div class="dayContainer domingo cerrado"> 
        <div id="dia7-nombre">dom</div>
        <div id="dia7-apertura">-</div>
        <div id="dia7-separador">Cerrado</div>
        <div id="dia7-cierre">-</div>
    </div>
</div>
</div> 
    
</body>
</html>