<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .horariobib {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }

        .div1 { grid-area: 1 / 1 / 5 / 4; }
        .div2 { grid-area: 1 / 4 / 2 / 11; }
        .semana { grid-area: 2 / 4 / 5 / 11; }
        .biblioteca { grid-area: 2 / 1 / 3 / 4; }
        .estadoBiblioteca { grid-area: 3 / 1 / 4 / 4; }
        .eligesemana { grid-area: 1 / 6 / 2 / 9; }
        .anterior { grid-area: 1 / 4 / 2 / 6; }
        .siguiente { grid-area: 1 / 9 / 2 / 11; }
        .lunes { grid-area: 2 / 4 / 5 / 5; }
        .martes { grid-area: 2 / 5 / 5 / 6; }
        .miercoles { grid-area: 2 / 6 / 5 / 7; }
        .jueves { grid-area: 2 / 7 / 5 / 8; }
        .viernes { grid-area: 2 / 8 / 5 / 9; }
        .sabado { grid-area: 2 / 9 / 5 / 10; }
        .domingo { grid-area: 2 / 10 / 5 / 11; }

        .dayContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        text-align: center;
        font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="horariobib">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="semana"> </div>
        <div class="biblioteca"> Biblioteca Rector Machado y Núñez </div>
        <div class="estadoBiblioteca"> Cerrada</div>
        <div class="eligesemana"> Semana 25, del 19/06 al 25/06</div>
        <div class="anterior"> anterior</div>
        <div class="siguiente"> siguiente</div>
        <div class="dayContainer lunes"> 
            <div id="dia1-nombre">lun</div>
            <div id="dia1-apertura">8:00</div>
            <div id="dia1-cierre">21:00</div>
        </div>
        <div class="martes"> 
            <div id="dia2-nombre">mar</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="miercoles"> 
            <div id="dia2-nombre">mié</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="jueves"> 
            <div id="dia2-nombre">jue</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="viernes"> 
            <div id="dia2-nombre">vie</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="sabado"> 
            <div id="dia2-nombre">sab</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        <div class="domingo"> 
            <div id="dia2-nombre">dom</div>
            <div id="dia2-apertura">8:00</div>
            <div id="dia2-cierre">21:00</div>
        </div>
        </div> 

    
</body>
</html>