<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ocupacion.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .botones{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor-boton {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .boton-grande {
            position: relative;
            margin: 10px;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 2.5em;
            opacity: 0.8;
        }

        .boton-pequeno {
            width: 100px;
            height: 2.5em;
            border-radius: 10%;
            color: white;
            font-size: 0.8em;
            cursor: pointer;

        }
        #btnbaja{
            background-color: green;
        }
        #btnmedia{
            background-color: orange;
        }
        #btnalta{
            background-color: red;
        }
        #btnmuyalta{
            background-color: red;
            opacity: 1;
        }

        div .alta{
            padding-top: 25px;
        }
        div .muyalta{
            position: relative;
            top: -220px;
            left: 30px;
        }


    </style>
</head>
<body>
    <h1>Reporte de ocupación BUS</h1>
    <hr style="color: black;width: 80%;">
    <p>Hoy  <span id="dia-hora"></span> deseo reportar la ocupación de la</p>
    <div style="font-size: 4em;">Biblioteca de Turismo y Finanzas</div>
    <div class="botones">
        <div class="contenedor-boton">
            <button id="btnbaja" class="boton-grande" value="1">BAJA </button>
            menos del 33%
        </div>
        <div class="contenedor-boton">
            <button id="btnmedia" class="boton-grande" value="2">MEDIA</button>
            entre el 33% y el 66%
        </div>
            <div class="alta contenedor-boton">
                <button id="btnalta" class="boton-grande" value="3">ALTA</button> 
                <span>más del 66% ó del 90%</span>
                <div class="muyalta">
                    <button id="btnmuyalta" class="boton-pequeno" value="4">MUY ALTA</button>
                </div>
            </div>
    </div>
    <hr style="color: black;width: 80%;">
    <p>La última ocupación reportada fue  <span id="last-ocupacion"><span class='oBaja' title='menos del 33%'>B A J A</span></span> el <span id="last-fecha"></span></span></p>

<script>

    // Función para formatear la fecha
    function formatearFecha(fecha) {
        const diasSemana = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
        const meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

        let diaSemana = diasSemana[fecha.getDay()];
        let dia = fecha.getDate();
        let mes = meses[fecha.getMonth()];
        let anio = fecha.getFullYear();
        let hora = fecha.getHours();
        let minutos = fecha.getMinutes().toString().padStart(2, '0');

        return `${diaSemana},  ${dia} de ${mes} de ${anio}, a las ${hora}:${minutos}`;
    }

    // dia del año en formato Diade la semana, dia-mes-año
    let fecha = new Date();
    let dia = fecha.getDay();
    let mes = fecha.getMonth();
    let anio = fecha.getFullYear();
    let hora = fecha.getHours();
    let minutos = fecha.getMinutes();
    // escribimos la fecha en el html
    var fechaFormateada = '';
    document.getElementById('dia-hora').innerHTML = formatearFecha(fecha);

</script>
</body>
</html>